<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time over Time</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div class="container">
        <form class="add-task-form">
            <h2>Create your task!</h2>
            <input type="text" name="content" placeholder="Your task's content" value="" class="input-text" id="content">
            <br>
            <!-- <input type="text" name="category" placeholder="Your task's category" value="" class="input-text" id="category"> -->
            <label for="category"></label>

                <select id="category" class="input-text">
                <option value="">Choose your category</option>
                <option value="Physical Health">Physical Health</option>
                <option value="Mental Health">Mental Health</option>
                <option value="Emotional Health">Emotional Health</option>
                <option value="Chores">Chores</option>
                <option value="Errands">Errands</option>
                <option value="Learning!">Learning!</option>
                <option value="Relaxing">Relaxing</option>
                <option value="Working">Working</option>
                </select>
            <br>
            <!-- <input type="date" name="by_when" value="" class="input-text date" id="by_when"> -->
            <br>
            <input type="submit" name="submit" value="Create" class="submit">        
        </form>
    </div>
    <p style='text-align:center' >Create a New Task <br> <button id='new-task-button'>Add a new Task</button></p>


    <div style='text-align:center' class="task-list">
        <!-- <h2>Task List</h2> -->
    </div>
        
    <script src='src/api.js'></script>
    <script src='src/index.js'></script>

</body>
</html>

